.offer {
    // Obsługa pojawiania się po doscrollowaniu się do elementu (js)
    transition: opacity 1s ease;
    &.section--hidden {
        opacity: 0;
    }

    &__table {
        display: grid;
        grid-template-rows: 10rem 1fr;
        
        @media only screen and (max-width: $bp-small) {
            grid-template-rows: 6rem 1fr;  
            gap: 3rem;
        }
    }

    &__title {
        display: flex;
        justify-content: center;
        text-align: center;
        
        @media only screen and (max-width: $bp-medium) {
            align-items: center;
            margin-left: 2rem;        
        }      

        @media only screen and (max-width: $bp-small) {
            margin-left: 0;
        }
    }

    &__tiles {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        align-items: center;
        
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 50%);
        } 

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: repeat(1, 100%);
        } 
    }

    &__tile {
        justify-self: center;

        perspective: 1000px;
        height: 25rem;
        width: 80%;

        margin: 2.5rem 0;
        padding: 3rem 2rem;

        cursor: pointer;
        align-items: center;
        background-color: $color-white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, .5);

        transition: transform 1s ease-out, opacity .8s ease-in-out;

        &--hidden {
            opacity: 0;
            transform: translateY(-5rem);
        }
        
        @media only screen and (max-width: $bp-medium) {
            width: 90%;
            padding: .7rem;
        } 

        @media only screen and (max-width: $bp-small) {
            height: 20rem;
        } 

        @media only screen and (max-width: $bp-small) {
            width: max(80%, 20rem);
        } 

        &:hover {
            transform: scale(1.05);
        }
        
        &__content {
            position: relative;
            width: 100%;
            height: 100%;
            
            transition: all 0.6s; 
            transform-style: preserve-3d; 
    
            &.flipped {
                transform: rotateY(180deg);
            }
        }

        &__front,
        &__back {
            display: flex;
            flex-direction: column;
            justify-content: center;

            position: absolute;
            backface-visibility: hidden;

            opacity: 1;
            width: 100%;
            height: 100%;

            transition: all .6s ease-out;

            &.hidden {
                opacity: 0;
            }
        }
    
        &__back {
            transform: rotateY(180deg);
        }
    
        &__description {
            text-align: center; 
            overflow: auto;      

            @media only screen and (max-width: $bp-small) {
                font-size: $font-size-xs;
            } 
        }

        &__icon {
            display: flex;
            justify-content: center;
            height: 5rem;
            font-size: 5rem;
        }

        &__name {
            margin-top: 3rem;
            text-align: center;
        }
    }
}